use("game");

db.battle.drop();

db.battle.insertOne({
"_id": "xMrUAuPwPxuhBADJ9bUPQIlYC8OjnZd3",
"playerOne": {
"pokemon": {
"_id": "pokemon::052",
"name": "Meowth",
"image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/52.png",
"number": 4,
"hp": 100,
"pp": 10,
"moves": [
{
"name": "Cut",
"damage": 10,
"pp": 2
},
{
"name": "Bite",
"damage": 20,
"pp": 4
},
{
"name": "Rest",
"damage": 0,
"pp": -3
}
]
}
},
"playerTwo": {
"pokemon": {
"_id": "pokemon::007",
"name": "Squirtle",
"image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/7.png",
"number": 4,
"hp": 100,
"pp": 10,
"moves": [
{
"name": "Bubble Beam",
"damage": 25,
"pp": 3
},
{
"name": "Skull Bash",
"damage": 30,
"pp": 4
},
{
"name": "Rest",
"damage": 0,
"pp": -3
}
]
}
}
});

db.battle.find({});
